// <auto-generated />
namespace RentAndTake.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class update_shippingaddress_in_ordertable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(update_shippingaddress_in_ordertable));
        
        string IMigrationMetadata.Id
        {
            get { return "201809100850060_update_shippingaddress_in_ordertable"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
