// <auto-generated />
namespace RentAndTake.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class updateDataTypeOfaADTYPE_fromString_INt : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(updateDataTypeOfaADTYPE_fromString_INt));
        
        string IMigrationMetadata.Id
        {
            get { return "201808280628402_updateDataTypeOfaADTYPE_fromString_INt"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
