﻿
using Microsoft.AspNet.Identity.EntityFramework;
using System;

namespace RentAndTake.Models
{
    public class UserEntity : IdentityUser
    {
      

        public string FirstName { get; set; }
        public string LastName { get; set; }

       // public string EmailId { get; set; }  Email is autogenerated 
       // public String Password { get; set; }

       // public DateTime? DBO { get; set; }   

        public int Birthday { get; set; }
        public int Birthmonth { get; set; }
        public int Birthyear { get; set; }

        public string Location { get; set; }

        public string MacAddress { get; set; }
        public string IpAddress { get; set; }
        public string Browser { get; set; }


        public bool Status { get; set; }    
        public DateTimeOffset? Date_entered { get; set; }
        public DateTimeOffset? Date_modified { get; set; }


       // public string uid { get; set; }  we have username inbuilt field in db

        public String Alias { get; set; }
        public string Member_status { get; set; }
        public string Member_value { get; set; }
        public string Member_since { get; set; }

        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip_a { get; set; }
        public string Zip_b { get; set; }
        public string Country { get; set; }
        public string Email2 { get; set; }

        public string u { get; set; }

       // public string P { get; set; }
        public string Pq1{ get; set; }
        public string Pq2 { get; set; }
        public string Pq3 { get; set; }
        public string Pq4 { get; set; }
        public string Pq5 { get; set; }
        public string Pa1 { get; set; }
        public string Pa2 { get; set; }
        public string Pa3 { get; set; }
        public string Pa4 { get; set; }
        public string Pa5 { get; set; }

        public string HPha { get; set; }
        public string HPhb { get; set; }
        public string HPhc { get; set; }  
        public string HPhd { get; set; }

        public string WPha { get; set; }
        public string WPhb { get; set; }
        public string WPhc { get; set; }
        public string WPhd { get; set; }

        public string MPha { get; set; }
        public string MPhb { get; set; }
        public string MPhc { get; set; }

        public string User_rating { get; set; }
        public string Payment_account_id { get; set; }
       

        




















    }
}
